{
  "name": "com.xtreme.plugins.XtremePush",
  "version": "4.2.6",
  "description": "Plugin allows integration with Xtreme Push provider.",
  "cordova": {
    "id": "com.xtreme.plugins.XtremePush",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "Xtremepush Ltd."
}
