{
  "name": "com.xtreme.plugins.XtremePush",
  "description": "Xtremepush Cordova Plugin",
  "version": "1.3.0",
  "cordova": {
    "id": "com.xtreme.plugins.XtremePush",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtremepush/XtremePush-Phonegap.git"
  },
  "dependencies": {
    "xml2js": ">=0.4"
  },
  "author": "Xtremepush Ltd.",
  "bugs": {
    "url": "https://github.com/xtremepush/XtremePush-Phonegap/issues"
  },
  "homepage": "https://support.xtremepush.com/hc/en-us/articles/205655192-Phonegap"
}